<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
        >

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="end"
            android:minHeight="40dp"
            android:orientation="horizontal"
            >
            <EditText
                    android:id="@+id/fik2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:width="50dp"
                    android:ems="10"
                    android:inputType="numberDecimal"
                    android:selectAllOnFocus="true"
                    android:singleLine="true"
                    android:text="0"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    tools:ignore="DuplicateIds"
                    />
            <EditText
                    android:id="@+id/fik1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:width="50dp"
                    android:ems="10"
                    android:inputType="numberDecimal"
                    android:selectAllOnFocus="true"
                    android:singleLine="true"
                    android:text="0"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    />
            <TextView
                    android:id="@+id/textView13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:width="150dp"
                    android:text="فقه العبادات"
                    android:textAlignment="viewStart"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    />
    </LinearLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="end"
            android:minHeight="40dp"
            android:orientation="horizontal"
            >
            <EditText
                    android:id="@+id/aki"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:width="50dp"
                    android:ems="10"
                    android:inputType="numberDecimal"
                    android:selectAllOnFocus="true"
                    android:singleLine="true"
                    android:text="0"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    /><TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:width="150dp"
            android:text="عقيدة"
            android:textAlignment="viewStart"
            android:textSize="20sp"
            android:textStyle="bold"
            /></LinearLayout><LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="end"
        android:minHeight="50dp"
        android:orientation="horizontal"
        >
            <EditText
                    android:id="@+id/oso2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:width="50dp"
                    android:ems="10"
                    android:inputType="numberDecimal"
                    android:selectAllOnFocus="true"
                    android:singleLine="true"
                    android:text="0"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    /><EditText
        android:id="@+id/oso1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:width="50dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:text="0"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        />
    <TextView
            android:id="@+id/textView23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:width="150dp"
            android:text="أصول الفقه"
            android:textAlignment="viewStart"
            android:textSize="20sp"
            android:textStyle="bold"
            />
    </LinearLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="end"
            android:minHeight="50dp"
            android:orientation="horizontal"
            >
            <EditText
                    android:id="@+id/tah"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:width="50dp"
                    android:ems="10"
                    android:inputType="numberDecimal"
                    android:selectAllOnFocus="true"
                    android:singleLine="true"
                    android:text="0"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    />
        <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:width="150dp"
                android:text="تحفيظ"
                android:textAlignment="viewStart"
                android:textSize="20sp"
                android:textStyle="bold"
                />
    </LinearLayout
            ><LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="end"
        android:minHeight="50dp"
        android:orientation="horizontal"
        >
            <EditText
                    android:id="@+id/manh2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:width="50dp"
                    android:ems="10"
                    android:inputType="numberDecimal"
                    android:selectAllOnFocus="true"
                    android:singleLine="true"
                    android:text="0"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    />
    <EditText
            android:id="@+id/manh1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:width="50dp"
            android:ems="10"
            android:inputType="numberDecimal"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:text="0"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold"
            />
    <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:width="150dp"
            android:text="منهجية"
            android:textAlignment="viewStart"
            android:textSize="20sp"
            android:textStyle="bold"
            />
    </LinearLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="end"
            android:minHeight="50dp"
            android:orientation="horizontal"
            >
            <EditText
                    android:id="@+id/qur"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:width="50dp"
                    android:ems="10"
                    android:inputType="numberDecimal"
                    android:selectAllOnFocus="true"
                    android:singleLine="true"
                    android:text="0"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    />
        <TextView
                android:id="@+id/textView17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:width="150dp"
                android:text="علوم القرآن"
                android:textAlignment="viewStart"
                android:textSize="20sp"
                android:textStyle="bold"
                />
    </LinearLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="end"
            android:minHeight="50dp"
            android:orientation="horizontal"
            >
            <EditText
                    android:id="@+id/itisa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:width="50dp"
                    android:ems="10"
                    android:inputType="numberDecimal"
                    android:selectAllOnFocus="true"
                    android:singleLine="true"
                    android:text="0"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    />
        <TextView
                android:id="@+id/textView18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:width="150dp"
                android:text="اعلام وإتصال"
                android:textAlignment="viewStart"
                android:textSize="20sp"
                android:textStyle="bold"
                />
    </LinearLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="end"
            android:minHeight="50dp"
            android:orientation="horizontal"
            >
            <EditText
                    android:id="@+id/sira"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:width="50dp"
                    android:ems="10"
                    android:inputType="numberDecimal"
                    android:selectAllOnFocus="true"
                    android:singleLine="true"
                    android:text="0"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    />
        <TextView
                android:id="@+id/textView19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:width="150dp"
                android:text="سيرة"
                android:textAlignment="viewStart"
                android:textSize="20sp"
                android:textStyle="bold"
                />
    </LinearLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="end"
            android:minHeight="50dp"
            android:orientation="horizontal"
            >
            <EditText
                    android:id="@+id/eng"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:width="50dp"
                    android:ems="10"
                    android:inputType="numberDecimal"
                    android:selectAllOnFocus="true"
                    android:singleLine="true"
                    android:text="0"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    />
        <TextView
                android:id="@+id/textView20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:width="150dp"
                android:text="انجليزية"
                android:textAlignment="viewStart"
                android:textSize="20sp"
                android:textStyle="bold"
                />
    </LinearLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="end"
            android:orientation="horizontal"
            >
            <EditText
                    android:id="@+id/inf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:width="50dp"
                    android:ems="10"
                    android:inputType="number"
                    android:maxWidth="50dp"
                    android:selectAllOnFocus="true"
                    android:singleLine="true"
                    android:text="0"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    />
        <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:width="150dp"
                android:text="إعلام آلي"
                android:textAlignment="viewStart"
                android:textSize="20sp"
                android:textStyle="bold"
                />
    </LinearLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="end"
            android:minHeight="50dp"
            android:orientation="horizontal"
            >
            <EditText
                    android:id="@+id/nahw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:width="50dp"
                    android:ems="10"
                    android:inputType="numberDecimal"
                    android:selectAllOnFocus="true"
                    android:singleLine="true"
                    android:text="0"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    />
    <TextView
            android:id="@+id/textView21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:width="150dp"
            android:text="نحو"
            android:textAlignment="viewStart"
            android:textSize="20sp"
            android:textStyle="bold"
            />
</LinearLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center|right"
            android:orientation="horizontal"
            >
            <TextView
                    android:id="@+id/moy"
                    android:layout_width="63dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="30dp"
                    android:layout_weight="0"
                    android:text="....."
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="24sp"
                    />
            <TextView
                    android:id="@+id/textView22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="100dp"
                    android:layout_weight="0"
                    android:text="المعدل"
                    android:textColor="@android:color/holo_green_dark"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    />
    </LinearLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <Button
                    android:id="@+id/button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="calculate"
                    android:text="النتيجة"
                    android:textSize="18sp"
                    />
    </LinearLayout>
</LinearLayout>